<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane styleClass="dayviewborderpane" stylesheets="@MampfTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <center>
      <VBox fx:id="vb" />
   </center>
   <top>
      <HBox fx:id="hb" styleClass="dayviewhbox" />
   </top>
</BorderPane>
