<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fapse.mampf.view.MampfController">
   <center>
      <ScrollPane fx:id="scrollPane">
         <content>
            <TableView fx:id="tableView">
              <columns>
                <TableColumn fx:id="col1" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="col2" prefWidth="75.0" text="C2" />
                  <TableColumn fx:id="col3" prefWidth="75.0" text="C3" />
                  <TableColumn fx:id="col4" prefWidth="75.0" text="C4" />
                  <TableColumn fx:id="col5" prefWidth="75.0" text="C5" />
                  <TableColumn fx:id="col6" prefWidth="75.0" text="C6" />
                  <TableColumn fx:id="col7" prefWidth="75.0" text="C7" />
                  <TableColumn fx:id="col8" prefWidth="75.0" text="C8" />
                  <TableColumn fx:id="col9" prefWidth="75.0" text="C9" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content></ScrollPane>
   </center>
</BorderPane>
