<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane gridLinesVisible="true">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
   </center>
</BorderPane>
