<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fapse.mampf.view.MampfController">
   <center>
      <ScrollPane fx:id="scrollPane">
         <content>
            <GridPane fx:id="gridPane" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="120.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="120.0" prefHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="120.0" prefHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="120.0" prefHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="120.0" prefHeight="50.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
   </center>
</BorderPane>
