<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane styleClass="popuppane" stylesheets="@MampfTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fapse.mampf.view.RecipeBrowserController">
   <top>
      <HBox styleClass="popuphbox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="recipeNameLabel" text="Label" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox styleClass="popuphbox" stylesheets="@MampfTheme.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLastRecipe" text="&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleNextRecipe" text="&gt;&gt;" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane styleClass="popupscrollpane" BorderPane.alignment="CENTER">
         <content>
            <Label fx:id="recipeTextArea" styleClass="popuplabel" text="Label" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
