<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@MampfTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fapse.mampf.view.RecipeBrowserController">
   <children>
      <VBox styleClass="vboxPopup">
         <children>
            <Label fx:id="recipeNameLabel" text="Label">
               <styleClass>
                  <String fx:value="labelPopup" />
                  <String fx:value="centered" />
               </styleClass>
            </Label>
            <ScrollPane styleClass="scrollpanePopup">
               <content>
                  <VBox styleClass="vboxPopup">
                     <children>
                        <Label fx:id="condimentsLabel" styleClass="labelScrollPane" text="Label" />
                        <Label fx:id="recipeTextLabel" styleClass="labelScrollPane" text="Label" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLastRecipe" text="&lt;&lt;" />
                  <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
                  <Button mnemonicParsing="false" onAction="#handleNextRecipe" text="&gt;&gt;" />
               </children>
               <styleClass>
                  <String fx:value="hboxPopup" />
                  <String fx:value="centered" />
               </styleClass>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
