<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane styleClass="popuppane" stylesheets="@MampfTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fapse.mampf.view.ShoppingListController">
   <bottom>
      <HBox alignment="CENTER" styleClass="popuphbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePrint" text="Drucken" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Schließen" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane styleClass="popupscrollpane" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listBox" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
